<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Marketing_Analytic_SSAS</ID>
  <Name>Marketing_Analytic_SSAS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Dim Customer</ID>
      <Name>Dim Customer</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2004" scrolltop="-6403" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8123" y="17806" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2004</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6403</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Data Warehouse Marketing Analytics</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Customer Key</ID>
          <Name>Customer Key</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomer</TableID>
                <ColumnID>CustomerKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>User ID</AttributeID>
              <Name>User ID</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Year Birth</AttributeID>
              <Name>Year Birth</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Education</AttributeID>
              <Name>Education</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Marital Status</AttributeID>
              <Name>Marital Status</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Kidhome</AttributeID>
              <Name>Kidhome</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Teenhome</AttributeID>
              <Name>Teenhome</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Country</AttributeID>
              <Name>Country</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>User ID</ID>
          <Name>User ID</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomer</TableID>
                <ColumnID>User_ID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Year Birth</ID>
          <Name>Year Birth</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomer</TableID>
                <ColumnID>Year_Birth</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Education</ID>
          <Name>Education</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomer</TableID>
                <ColumnID>Education</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomer</TableID>
                <ColumnID>Marital_Status</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Kidhome</ID>
          <Name>Kidhome</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomer</TableID>
                <ColumnID>Kidhome</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Teenhome</ID>
          <Name>Teenhome</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomer</TableID>
                <ColumnID>Teenhome</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Country</ID>
          <Name>Country</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCustomer</TableID>
                <ColumnID>Country</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Dim Date</ID>
      <Name>Dim Date</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2541" scrolltop="-7117" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8123" y="17806" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="-165" top="159" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2541</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-7117</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>-165</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>159</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Data Warehouse Marketing Analytics</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>DateKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Date ID</AttributeID>
              <Name>Date ID</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Year</AttributeID>
              <Name>Year</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Quater</AttributeID>
              <Name>Quater</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Month</AttributeID>
              <Name>Month</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Day</AttributeID>
              <Name>Day</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Date ID</ID>
          <Name>Date ID</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Date_ID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Year</ID>
          <Name>Year</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Year</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Quater</ID>
          <Name>Quater</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Quater</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Month</ID>
          <Name>Month</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Month</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Day</ID>
          <Name>Day</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDate</TableID>
                <ColumnID>Day</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Date_Hierarchy</Name>
          <Levels>
            <Level>
              <ID>Year</ID>
              <Name>Year</Name>
              <SourceAttributeID>Year</SourceAttributeID>
            </Level>
            <Level>
              <ID>Quater</ID>
              <Name>Quater</Name>
              <SourceAttributeID>Quater</SourceAttributeID>
            </Level>
            <Level>
              <ID>Month</ID>
              <Name>Month</Name>
              <SourceAttributeID>Month</SourceAttributeID>
            </Level>
            <Level>
              <ID>Day</ID>
              <Name>Day</Name>
              <SourceAttributeID>Day</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Data Warehouse Marketing Analytics 1</ID>
      <Name>Data Warehouse Marketing Analytics 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5116" scrolltop="-3232" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="21960" y="17806" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="7183" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="901" top="7321" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_MarketingAnalytic" left="20" top="79" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="4763" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00009b120000ea120000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Fact_MarketingAnalytic" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4483" top="2101" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_CustomerKey]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="22" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="7183" y="2500" />
                  <point x="4783" y="2500" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2002" top="4621" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_DateKey]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="2401" y="7321" />
                  <point x="2401" y="4921" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-5116</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3232</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Dim Customer</ID>
          <Name>Dim Customer</Name>
          <DimensionID>Dim Customer</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Customer Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>User ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Year Birth</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Education</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Marital Status</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kidhome</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Teenhome</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Country</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <DimensionID>Dim Date</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Date Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Date ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Quater</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Day</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Fact Marketing Analytic</ID>
          <Name>Fact Marketing Analytic</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>User ID</ID>
              <Name>User ID</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>User_ID</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Recency</ID>
              <Name>Recency</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>Recency</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Response</ID>
              <Name>Response</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>Response</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Complain</ID>
              <Name>Complain</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>Complain</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Total Campaigns Accepted</ID>
              <Name>Total Campaigns Accepted</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>Total_Campaigns_Accepted</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Total Spent</ID>
              <Name>Total Spent</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>Total_Spent</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Fact Marketing Analytic Count</ID>
              <Name>Fact Marketing Analytic Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Dim Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Fact_MarketingAnalytic</TableID>
                        <ColumnID>CustomerKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Fact_MarketingAnalytic</TableID>
                        <ColumnID>DateKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Fact Marketing Analytic</ID>
              <Name>Fact Marketing Analytic</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Data Warehouse Marketing Analytics</DataSourceViewID>
                <TableID>dbo_Fact_MarketingAnalytic</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
        <MeasureGroup>
          <ID>Dim Customer</ID>
          <Name>Dim Customer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Kidhome</ID>
              <Name>Kidhome</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>Kidhome</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Income</ID>
              <Name>Income</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>Income</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Teenhome</ID>
              <Name>Teenhome</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>Teenhome</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Wines</ID>
              <Name>Mnt Wines</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntWines</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Fruits</ID>
              <Name>Mnt Fruits</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntFruits</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Meats</ID>
              <Name>Mnt Meats</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntMeats</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Fishs</ID>
              <Name>Mnt Fishs</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntFishs</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Sweets</ID>
              <Name>Mnt Sweets</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntSweets</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Golds</ID>
              <Name>Mnt Golds</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntGolds</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Num Deals Purchases</ID>
              <Name>Num Deals Purchases</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>NumDealsPurchases</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Num Web Purchases</ID>
              <Name>Num Web Purchases</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>NumWebPurchases</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Num Catalog Purchases</ID>
              <Name>Num Catalog Purchases</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>NumCatalogPurchases</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Num Store Purchases</ID>
              <Name>Num Store Purchases</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>NumStorePurchases</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Num Web Visits Month</ID>
              <Name>Num Web Visits Month</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>NumWebVisitsMonth</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="DegenerateMeasureGroupDimension">
              <CubeDimensionID>Dim Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_DimCustomer</TableID>
                        <ColumnID>CustomerKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Dim Customer</ID>
              <Name>Dim Customer</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Data Warehouse Marketing Analytics</DataSourceViewID>
                <TableID>dbo_DimCustomer</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Data Warehouse Marketing Analytics</DataSourceViewID>
      </Source>
      <MdxScripts>
        <MdxScript>
          <ID>MdxScript</ID>
          <Name>MdxScript</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Commands>
            <Command>
              <Text>/*
The CALCULATE command controls the aggregation of leaf cells in the cube.
If the CALCULATE command is deleted or modified, the data within the cube is affected.
You should edit this command only if you manually specify how the cube is aggregated.
*/
CALCULATE;              
CREATE MEMBER CURRENTCUBE.[Measures].[Tổng số đơn hàng]
 AS [Measures].[Num Catalog Purchases]+[Measures].[Num Deals Purchases]+[Measures].[Num Store Purchases]+[Measures].[Num Web Purchases], 
VISIBLE = 1;              
CREATE DYNAMIC SET CURRENTCUBE.[Cau1]
 AS GENERATE(
    [Dim Customer].[Country].[Country].MEMBERS,
    TOPCOUNT(
        [Dim Customer].[Country].CURRENTMEMBER *
        [Dim Customer].[User ID].[User ID].MEMBERS,
        5,
        [Measures].[Num Deals Purchases]
    )
);              
CREATE DYNAMIC SET CURRENTCUBE.[Cau2]
 AS TOPSUM([Dim Customer].[Country].[Country].members,1,[Measures].[Num Store Purchases]);              
CREATE DYNAMIC SET CURRENTCUBE.[Cau3]
 AS FILTER( [Dim Customer].[User ID].[User ID],[Measures].[Total Campaigns Accepted]=4);              
CREATE DYNAMIC SET CURRENTCUBE.[Cau4]
 AS GENERATE(
[Dim Customer].[Country].[Country],
[Dim Customer].[Country].CURRENTMEMBER *
    (SUBSET
        (ORDER
        ([Dim Customer].[User ID].CHILDREN,
        [Measures].[Mnt Fruits],DESC),3,10)));              
CREATE DYNAMIC SET CURRENTCUBE.[Cau5]
 AS EXCEPT( FILTER( [Dim Customer].[User ID].children,[Measures].[Mnt Sweets]&gt;100), FILTER([Dim Customer].[User ID].children,
[Measures].[Kidhome]=2));           
CREATE DYNAMIC SET CURRENTCUBE.[Cau6]
 AS GENERATE(
DESCENDANTS([Dim Date].[Date_Hierarchy].[Year].&amp;[2014].CHILDREN,
[Dim Date].[Date_Hierarchy].[Month]),
TOPCOUNT([Dim Date].[Month].CURRENTMEMBER*[Dim Customer].[User ID].CHILDREN,5, [Measures].[Tổng số đơn hàng]));           
CREATE DYNAMIC SET CURRENTCUBE.[Cau7]
 AS INTERSECT( FILTER( [Dim Customer].[User ID].[User ID], [Measures].[Num Web Purchases] &gt;10), FILTER([Dim Customer].[User ID].
[User ID], [Measures].[Num Store Purchases] &gt;10));           
CREATE DYNAMIC SET CURRENTCUBE.[Cau8]
 AS FILTER(DRILLDOWNMEMBER([Dim Date].[Date_Hierarchy].[Day], [Dim Date].[Date_Hierarchy].[Month]), [Measures].[Mnt Wines] &gt;= 2000);           
CREATE DYNAMIC SET CURRENTCUBE.[Cau9]
 AS HEAD( order( [Dim Customer].[User ID].[User ID].members,[Measures].[Income],DESC),10);           
CREATE DYNAMIC SET CURRENTCUBE.[Cau10]
 AS BOTTOMCOUNT([Dim Customer].[Country].[Country].members,2, [Measures].[Num Store Purchases] );           
CREATE DYNAMIC SET CURRENTCUBE.[Cau11]
 AS GENERATE([Dim Customer].[Country].[Country],
TOPPERCENT( [Dim Customer].[Country].currentmember * FILTER( [Dim Customer].[User ID].[User ID],[Measures].[Tổng số đơn hàng] &lt;&gt; 0 ),5, [Measures]. [Income]));           
CREATE DYNAMIC SET CURRENTCUBE.[Cau12]
 AS HEAD( FILTER( ORDER( [Dim Customer].[User ID].[User ID],[Measures].[Total Spent],DESC),[Measures].[Income]&gt;30000),10);           
CREATE DYNAMIC SET CURRENTCUBE.[Cau13]
 AS HEAD(ORDER([Dim Date].[Month].[Month],[Measures].[Tổng số đơn hàng],DESC),3 );           
CREATE DYNAMIC SET CURRENTCUBE.[Cau14]
 AS BOTTOMCOUNT(DESCENDANTS([Dim Date].[Date_Hierarchy].[Year].&amp;[2012],[Dim Date].[Date_Hierarchy].[Day]),1,[Measures].[Num Web Visits Month]) ;  
CREATE DYNAMIC SET CURRENTCUBE.[Cau15]
 AS TAIL(
ORDER (
(DRILLUPLEVEL( ( [Dim Customer].[Marital Status].&amp;[Single], [Dim Customer].[Education].&amp;[Graduation]), [Dim Customer].
[Marital Status].[Marital Status])* [Dim Customer].[User ID].[User ID] )
, [Measures].[Num Catalog Purchases], ASC) , 15); </Text>
            </Command>
          </Commands>
        </MdxScript>
      </MdxScripts>
    </Cube>
    <Cube>
      <ID>Data Warehouse Marketing Analytics</ID>
      <Name>Data Warehouse Marketing Analytics</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5654" scrolltop="-3183" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="21960" y="17806" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="364" top="7242" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="7183" top="635" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_MarketingAnalytic" left="20" top="0" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="4763" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00009b120000ea120000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Fact_MarketingAnalytic" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2002" top="4542" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_CustomerKey]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="2401" y="7242" />
                  <point x="2401" y="4842" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4483" top="2022" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_DateKey]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="16" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="7183" y="2421" />
                  <point x="4783" y="2421" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-5654</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3183</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Dim Customer</ID>
          <Name>Dim Customer</Name>
          <DimensionID>Dim Customer</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Customer Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>User ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Year Birth</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Education</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Marital Status</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Kidhome</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Teenhome</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Country</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <DimensionID>Dim Date</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Date Key</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Date ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Quater</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Day</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Fact Marketing Analytic</ID>
          <Name>Fact Marketing Analytic</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>User ID</ID>
              <Name>User ID</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>User_ID</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Recency</ID>
              <Name>Recency</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>Recency</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Response</ID>
              <Name>Response</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>Response</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Complain</ID>
              <Name>Complain</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>Complain</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Total Campaigns Accepted</ID>
              <Name>Total Campaigns Accepted</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>Total_Campaigns_Accepted</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Total Spent</ID>
              <Name>Total Spent</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                  <ColumnID>Total_Spent</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Fact Marketing Analytic Count</ID>
              <Name>Fact Marketing Analytic Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_Fact_MarketingAnalytic</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Dim Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Fact_MarketingAnalytic</TableID>
                        <ColumnID>CustomerKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Dim Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Fact_MarketingAnalytic</TableID>
                        <ColumnID>DateKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Fact Marketing Analytic</ID>
              <Name>Fact Marketing Analytic</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Data Warehouse Marketing Analytics</DataSourceViewID>
                <TableID>dbo_Fact_MarketingAnalytic</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
        <MeasureGroup>
          <ID>Dim Customer</ID>
          <Name>Dim Customer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Income</ID>
              <Name>Income</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>Income</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Kidhome</ID>
              <Name>Kidhome</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>Kidhome</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Teenhome</ID>
              <Name>Teenhome</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>Teenhome</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Wines</ID>
              <Name>Mnt Wines</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntWines</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Fruits</ID>
              <Name>Mnt Fruits</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntFruits</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Meats</ID>
              <Name>Mnt Meats</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntMeats</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Fishs</ID>
              <Name>Mnt Fishs</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntFishs</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Sweets</ID>
              <Name>Mnt Sweets</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntSweets</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mnt Golds</ID>
              <Name>Mnt Golds</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>MntGolds</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Num Deals Purchases</ID>
              <Name>Num Deals Purchases</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>NumDealsPurchases</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Num Web Purchases</ID>
              <Name>Num Web Purchases</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>NumWebPurchases</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Num Catalog Purchases</ID>
              <Name>Num Catalog Purchases</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>NumCatalogPurchases</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Num Store Purchases</ID>
              <Name>Num Store Purchases</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>NumStorePurchases</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Num Web Visits Month</ID>
              <Name>Num Web Visits Month</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_DimCustomer</TableID>
                  <ColumnID>NumWebVisitsMonth</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="DegenerateMeasureGroupDimension">
              <CubeDimensionID>Dim Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Key</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_DimCustomer</TableID>
                        <ColumnID>CustomerKey</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Dim Customer</ID>
              <Name>Dim Customer</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Data Warehouse Marketing Analytics</DataSourceViewID>
                <TableID>dbo_DimCustomer</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Data Warehouse Marketing Analytics</DataSourceViewID>
      </Source>
      <MdxScripts>
        <MdxScript>
          <ID>MdxScript</ID>
          <Name>MdxScript</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <Commands>
            <Command>
              <Text>/*
The CALCULATE command controls the aggregation of leaf cells in the cube.
If the CALCULATE command is deleted or modified, the data within the cube is affected.
You should edit this command only if you manually specify how the cube is aggregated.
*/
CALCULATE;              
CREATE MEMBER CURRENTCUBE.[Measures].[Tổng số đơn hàng]
 AS [Measures].[Num Catalog Purchases]+[Measures].[Num Deals Purchases]+[Measures].[Num Store Purchases]+[Measures].[Num Web Purchases], 
VISIBLE = 1;              
CREATE DYNAMIC SET CURRENTCUBE.[Cau1]
 AS GENERATE(
    [Dim Customer].[Country].[Country].MEMBERS,
    TOPCOUNT(
        [Dim Customer].[Country].CURRENTMEMBER *
        [Dim Customer].[User ID].[User ID].MEMBERS,
        5,
        [Measures].[Num Deals Purchases]
    )
);        
CREATE DYNAMIC SET CURRENTCUBE.[Cau2]
 AS TOPSUM([Dim Customer].[Country].[Country].members,1,[Measures].[Num Store Purchases]);             
CREATE DYNAMIC SET CURRENTCUBE.[Cau3]
 AS FILTER( [Dim Customer].[User ID].[User ID],[Measures].[Total Campaigns Accepted]=4);       
CREATE DYNAMIC SET CURRENTCUBE.[Cau4]
 AS GENERATE(
[Dim Customer].[Country].[Country],
[Dim Customer].[Country].CURRENTMEMBER *
    (SUBSET
        (ORDER
        ([Dim Customer].[User ID].CHILDREN,
        [Measures].[Mnt Fruits],DESC),3,10)));        
CREATE DYNAMIC SET CURRENTCUBE.[Cau5]
 AS EXCEPT( FILTER( [Dim Customer].[User ID].children,[Measures].[Mnt Sweets]&gt;100), FILTER([Dim Customer].[User ID].children,
[Measures].[Kidhome]=2));      
CREATE DYNAMIC SET CURRENTCUBE.[Cau6]
 AS GENERATE(
DESCENDANTS([Dim Date].[Date_Hierarchy].[Year].&amp;[2014].CHILDREN,
[Dim Date].[Date_Hierarchy].[Month]),
TOPCOUNT([Dim Date].[Month].CURRENTMEMBER*[Dim Customer].[User ID].CHILDREN,5, [Measures].[Tổng số đơn hàng]));     
CREATE DYNAMIC SET CURRENTCUBE.[Cau7]
 AS INTERSECT( FILTER( [Dim Customer].[User ID].[User ID], [Measures].[Num Web Purchases] &gt;10), FILTER([Dim Customer].[User ID].
[User ID], [Measures].[Num Store Purchases] &gt;10));     
CREATE DYNAMIC SET CURRENTCUBE.[Cau8]
 AS FILTER(DRILLDOWNMEMBER([Dim Date].[Date_Hierarchy].[Day], [Dim Date].[Date_Hierarchy].[Month]), [Measures].[Mnt Wines] &gt;= 2000);  
CREATE DYNAMIC SET CURRENTCUBE.[Cau9]
 AS HEAD( order( [Dim Customer].[User ID].[User ID].members,[Measures].[Income],DESC),10);  
CREATE DYNAMIC SET CURRENTCUBE.[Cau10]
 AS BOTTOMCOUNT([Dim Customer].[Country].[Country].members,2, [Measures].[Num Store Purchases] );  
CREATE DYNAMIC SET CURRENTCUBE.[Cau11]
 AS GENERATE([Dim Customer].[Country].[Country],
TOPPERCENT( [Dim Customer].[Country].currentmember * FILTER( [Dim Customer].[User ID].[User ID],[Measures].[Tổng số đơn hàng] &lt;&gt; 0 ),5, [Measures]. [Income])) ;  
CREATE DYNAMIC SET CURRENTCUBE.[Cau12]
 AS HEAD( FILTER( ORDER( [Dim Customer].[User ID].[User ID],[Measures].[Total Spent],DESC),[Measures].[Income]&gt;30000),10);  
CREATE DYNAMIC SET CURRENTCUBE.[Cau13]
 AS HEAD(ORDER([Dim Date].[Month].[Month],[Measures].[Tổng số đơn hàng],DESC),3 );  
CREATE DYNAMIC SET CURRENTCUBE.[Cau14]
 AS BOTTOMSUM( DESCENDANTS([Dim Date].[Date_Hierarchy].[Year].&amp;[2012].&amp;[10],[Dim Date].[Date_Hierarchy].[Day]),1,[Measures].[Num Web
Visits Month]);  
CREATE DYNAMIC SET CURRENTCUBE.[Cau15]
 AS TAIL(
ORDER (
(DRILLUPLEVEL( ( [Dim Customer].[Marital Status].&amp;[Single], [Dim Customer].[Education].&amp;[Graduation]), [Dim Customer].
[Marital Status].[Marital Status])* [Dim Customer].[User ID].[User ID] )
, [Measures].[Num Catalog Purchases], ASC) , 15); </Text>
            </Command>
          </Commands>
        </MdxScript>
      </MdxScripts>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Data Warehouse Marketing Analytics</ID>
      <Name>Data Warehouse Marketing Analytics</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=MSOLEDBSQL.1;Data Source=KHANGTOOF;Integrated Security=SSPI;Initial Catalog=DataWarehouse_MarketingAnalytics</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Data Warehouse Marketing Analytics</ID>
      <Name>Data Warehouse Marketing Analytics</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Data Warehouse Marketing Analytics</DataSourceID>
      <Schema>
        <xs:schema id="Data_x0020_Warehouse_x0020_Marketing_x0020_Analytics" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Data_x0020_Warehouse_x0020_Marketing_x0020_Analytics" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3e2c13e4-b566-4246-9ed5-a2ea04f6d0e9">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_DimCustomer" msprop:design-time-name="e4dd481c-34cf-4885-8cd2-3cbeab20ab33" msprop:FriendlyName="DimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCustomer">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="cac605f7-a3d5-442b-aa43-e8e63f6d83e0" type="xs:int" />
                      <xs:element name="User_ID" msprop:FriendlyName="User_ID" msprop:DbColumnName="User_ID" msprop:design-time-name="59912af2-9685-4339-9746-dd5563255089" type="xs:int" minOccurs="0" />
                      <xs:element name="Year_Birth" msprop:FriendlyName="Year_Birth" msprop:DbColumnName="Year_Birth" msprop:design-time-name="5f99ebfa-b909-427e-8778-1f74f9348621" type="xs:int" minOccurs="0" />
                      <xs:element name="Education" msprop:FriendlyName="Education" msprop:DbColumnName="Education" msprop:design-time-name="0f14e533-d515-4263-8b97-8995a59d9554" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Marital_Status" msprop:FriendlyName="Marital_Status" msprop:DbColumnName="Marital_Status" msprop:design-time-name="1bde24a1-c628-4db9-ba4e-61575cf17a65" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Income" msprop:FriendlyName="Income" msprop:DbColumnName="Income" msprop:design-time-name="c797bbbe-9c72-459f-989a-293aa0c422ac" type="xs:double" minOccurs="0" />
                      <xs:element name="Kidhome" msprop:FriendlyName="Kidhome" msprop:DbColumnName="Kidhome" msprop:design-time-name="fd7672d4-4fc8-4800-b9a4-211760723039" type="xs:int" minOccurs="0" />
                      <xs:element name="Teenhome" msprop:FriendlyName="Teenhome" msprop:DbColumnName="Teenhome" msprop:design-time-name="cf23d6b0-3554-4b9d-aed5-ebbbd396b00c" type="xs:int" minOccurs="0" />
                      <xs:element name="Date_Enroll" msprop:FriendlyName="Date_Enroll" msprop:DbColumnName="Date_Enroll" msprop:design-time-name="31ee49fd-ac13-4699-bbe0-d97776f37eac" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="MntWines" msprop:FriendlyName="MntWines" msprop:DbColumnName="MntWines" msprop:design-time-name="9911e656-0b26-4427-b781-b72f63f15d92" type="xs:double" minOccurs="0" />
                      <xs:element name="MntFruits" msprop:FriendlyName="MntFruits" msprop:DbColumnName="MntFruits" msprop:design-time-name="76647437-9cb3-41a5-a3e2-07dc9f33f919" type="xs:double" minOccurs="0" />
                      <xs:element name="MntMeats" msprop:FriendlyName="MntMeats" msprop:DbColumnName="MntMeats" msprop:design-time-name="e8e7addd-aae6-4ff2-8532-d6deef4d3cf5" type="xs:double" minOccurs="0" />
                      <xs:element name="MntFishs" msprop:FriendlyName="MntFishs" msprop:DbColumnName="MntFishs" msprop:design-time-name="f59ccb74-7a28-4da2-ab90-7259c7b310df" type="xs:double" minOccurs="0" />
                      <xs:element name="MntSweets" msprop:FriendlyName="MntSweets" msprop:DbColumnName="MntSweets" msprop:design-time-name="71c961ac-5197-4b42-8e85-e8b2df261d33" type="xs:double" minOccurs="0" />
                      <xs:element name="MntGolds" msprop:FriendlyName="MntGolds" msprop:DbColumnName="MntGolds" msprop:design-time-name="2637e2a1-2a4b-4364-bd54-486a4c54e73c" type="xs:double" minOccurs="0" />
                      <xs:element name="NumDealsPurchases" msprop:FriendlyName="NumDealsPurchases" msprop:DbColumnName="NumDealsPurchases" msprop:design-time-name="c0c48cc6-53ab-4446-90a7-2d63a5c4355f" type="xs:int" minOccurs="0" />
                      <xs:element name="NumWebPurchases" msprop:FriendlyName="NumWebPurchases" msprop:DbColumnName="NumWebPurchases" msprop:design-time-name="4fa039a3-1c66-41dd-8349-3de45b52cdbd" type="xs:int" minOccurs="0" />
                      <xs:element name="NumCatalogPurchases" msprop:FriendlyName="NumCatalogPurchases" msprop:DbColumnName="NumCatalogPurchases" msprop:design-time-name="c10c035e-8c4d-4ef0-97b4-6bce141f5d05" type="xs:int" minOccurs="0" />
                      <xs:element name="NumStorePurchases" msprop:FriendlyName="NumStorePurchases" msprop:DbColumnName="NumStorePurchases" msprop:design-time-name="6e99c9eb-8212-4cb5-9eb7-6b27b5e84c98" type="xs:int" minOccurs="0" />
                      <xs:element name="NumWebVisitsMonth" msprop:FriendlyName="NumWebVisitsMonth" msprop:DbColumnName="NumWebVisitsMonth" msprop:design-time-name="a7f9c413-9cee-4c8c-988b-0e9a411b3436" type="xs:int" minOccurs="0" />
                      <xs:element name="AcceptedCmp3" msprop:FriendlyName="AcceptedCmp3" msprop:DbColumnName="AcceptedCmp3" msprop:design-time-name="1c58637e-35be-47a1-9be1-ccbcff45102b" type="xs:int" minOccurs="0" />
                      <xs:element name="AcceptedCmp4" msprop:FriendlyName="AcceptedCmp4" msprop:DbColumnName="AcceptedCmp4" msprop:design-time-name="d5546854-b887-4986-897c-604941aea2d6" type="xs:int" minOccurs="0" />
                      <xs:element name="AcceptedCmp5" msprop:FriendlyName="AcceptedCmp5" msprop:DbColumnName="AcceptedCmp5" msprop:design-time-name="4054e650-4290-4e8b-9add-11ec47d30dd2" type="xs:int" minOccurs="0" />
                      <xs:element name="AcceptedCmp1" msprop:FriendlyName="AcceptedCmp1" msprop:DbColumnName="AcceptedCmp1" msprop:design-time-name="30f4bb63-d819-484e-8941-13ff6effe1b0" type="xs:int" minOccurs="0" />
                      <xs:element name="AcceptedCmp2" msprop:FriendlyName="AcceptedCmp2" msprop:DbColumnName="AcceptedCmp2" msprop:design-time-name="b41f06d9-bb79-4ef9-a0c5-f64cce852b79" type="xs:int" minOccurs="0" />
                      <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="1ec3c00e-3dbf-493a-9e26-1d70b51d5b54" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimDate" msprop:design-time-name="ac63464c-99f5-4536-b9f8-9c988a3449de" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DateKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="4ac2f2ba-38e2-4162-aeb6-11cadadb28b4" type="xs:int" />
                      <xs:element name="Date_ID" msprop:FriendlyName="Date_ID" msprop:DbColumnName="Date_ID" msprop:design-time-name="73ed6413-759d-4cc7-a6c8-a83504cc9f55" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="861cb71d-850c-426a-94fc-813657d1fff0" type="xs:int" minOccurs="0" />
                      <xs:element name="Quater" msprop:FriendlyName="Quater" msprop:DbColumnName="Quater" msprop:design-time-name="010d4e06-5c0b-43bd-ab26-fe46b7a7d223" type="xs:int" minOccurs="0" />
                      <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="54a16d25-719a-455e-b401-f48f996cf8b5" type="xs:int" minOccurs="0" />
                      <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="58a366df-7abe-4169-8504-6abf2427c063" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_Fact_MarketingAnalytic" msprop:design-time-name="6147e831-2f8e-444b-977d-facf656406ab" msprop:FriendlyName="Fact_MarketingAnalytic" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_MarketingAnalytic">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CustomerKey" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="5e863c05-c2db-4779-9119-fe5b6266c7bc" type="xs:int" />
                      <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="228d4bff-5380-4f9c-bd67-dd82ff2ec90b" type="xs:int" />
                      <xs:element name="User_ID" msprop:FriendlyName="User_ID" msprop:DbColumnName="User_ID" msprop:design-time-name="8f2de533-c01f-463d-b088-b2cade54521a" type="xs:int" minOccurs="0" />
                      <xs:element name="Date_ID" msprop:FriendlyName="Date_ID" msprop:DbColumnName="Date_ID" msprop:design-time-name="2a30da5e-a70e-4d13-b38c-f8bdd5f8010f" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="Recency" msprop:FriendlyName="Recency" msprop:DbColumnName="Recency" msprop:design-time-name="4643d14b-ed1c-457b-8ecd-46009d0ef73c" type="xs:int" minOccurs="0" />
                      <xs:element name="Response" msprop:FriendlyName="Response" msprop:DbColumnName="Response" msprop:design-time-name="26dc19db-d5c3-4eb0-8212-a0191ebbb4d6" type="xs:int" minOccurs="0" />
                      <xs:element name="Complain" msprop:FriendlyName="Complain" msprop:DbColumnName="Complain" msprop:design-time-name="a89fd8f9-1a21-4277-b3da-f160e327fff5" type="xs:int" minOccurs="0" />
                      <xs:element name="Total_Campaigns_Accepted" msprop:FriendlyName="Total_Campaigns_Accepted" msprop:DbColumnName="Total_Campaigns_Accepted" msprop:design-time-name="e9508046-e676-4183-82f6-73cf390e1622" type="xs:int" minOccurs="0" />
                      <xs:element name="Total_Spent" msprop:FriendlyName="Total_Spent" msprop:DbColumnName="Total_Spent" msprop:design-time-name="0687e76e-d12f-4c62-9faf-8b8d4e727dc1" type="xs:double" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimCustomer" />
              <xs:field xpath="CustomerKey" />
            </xs:unique>
            <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimDate" />
              <xs:field xpath="DateKey" />
            </xs:unique>
            <xs:unique name="dbo_Fact_MarketingAnalytic_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_Fact_MarketingAnalytic" />
              <xs:field xpath="CustomerKey" />
              <xs:field xpath="DateKey" />
            </xs:unique>
            <xs:keyref name="FK_DateKey" refer="dbo_DimDate_Constraint1">
              <xs:selector xpath=".//dbo_Fact_MarketingAnalytic" />
              <xs:field xpath="DateKey" />
            </xs:keyref>
            <xs:keyref name="FK_CustomerKey" refer="Constraint1">
              <xs:selector xpath=".//dbo_Fact_MarketingAnalytic" />
              <xs:field xpath="CustomerKey" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <Data_x0020_Warehouse_x0020_Marketing_x0020_Analytics xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>