<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.DataLake_MarketingAnalytics"
  DTS:DTSID="{8953D208-B4D0-45E6-A917-64DA7F933CB8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=DataLake_MarketingAnalytics;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Marketing_Analytic_SSIS-{8953D208-B4D0-45E6-A917-64DA7F933CB8}localhost.DataLake_MarketingAnalytics;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>